<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>GIT Practice</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<style>
		body{
			background-color:#000;
			color:#fff;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Hello there!</h1>
		<p>This is our index file, which we will work together on :)</p>
        <p>There is a HTML canvas below, let scribble on it.</p>
	</div>
    <canvas id="canvas"></canvas>
</body>
</html>